FROM mcr.microsoft.com/dotnet/core/sdk:3.1-buster AS build-env
WORKDIR /app

COPY *.csproj ./
RUN dotnet restore

COPY . ./
RUN dotnet publish -c Release -o out WiseOpcUaClientModule.csproj

FROM mcr.microsoft.com/dotnet/core/runtime:3.1-buster-slim
WORKDIR /app
COPY --from=build-env /app/out ./

RUN useradd -ms /bin/bash moduleuser

RUN chown -R moduleuser:moduleuser /app      
 
RUN chmod 755 /app                             

USER moduleuser

ENTRYPOINT ["dotnet", "WiseOpcUaClientModule.dll"]